<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK4 Playground</title>
    <script src="plotly-2.12.1.min.js"></script>

</head>

<style>
    .main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.1rem;
        letter-spacing: 0.5px;
    }

    .inputs {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 1.1rem;
        letter-spacing: 0.5px;
    }

    .cellgroups {
        display: flex;
    }
    .lhcell {
        width: 175px;
    }
    .midcell {
        width: 125px;
    }
    .rhcell {
        width: 50px;
    }

</style>

<body>
    

  <div class="main">

      <h2>RK4 Playground</h2>

        <div class="inputs">
            <div class="cellgroups">
                <div class="lhcell">
                    <sup>14</sup>C Baseline Atoms: 
                </div>
                <div class="midcell">
                    <input type="number" min="0" value="1000000" step="1" style="width: 100px" id="c-atoms-id"/>
                </div>
            </div>
            <div class="cellgroups">
                <div class="lhcell">
                    <sup>14</sup>C Half-life:
                </div>
                <div class="midcell">
                    <input type="number" min="0" value="5730" step="0.1" style="width: 100px" id="c-hl-id"/>
                </div>
                <div class="rhcell">
                    years
                </div>
            </div>
            <div class="cellgroups">
                <div class="lhcell">
                    <sup>14</sup>N Baseline Atoms:  
                </div>
                <div class="midcell">
                    <input type="number" min="0" value="0" step="1" style="width: 100px" id="n-atoms-id"/>
                </div>
            </div>
            <div class="cellgroups">
                <div class="lhcell">
                    <sup>14</sup>N Half-life: 
                </div>
                <div class="midcell">
                    <input type="number" min="0" value="inf" step="0.1" style="width: 100px" id="n-hl-id"/>
                </div>
                <div class="rhcell">
                    years
                </div>
            </div>
            <div class="cellgroups">
                <div class="lhcell">
                    Time Step: 
                </div>
                <div class="midcell">
                    <input type="number" min="0" value="1" step="1" style="width: 100px"/>
                </div>
                <div class="rhcell">
                    years
                </div>
            </div>

        </div>

      <div id="plotlyPlot" style="width:800px;height:600px;text-align:left;"></div>

  </div>

</body>

<script>
    const plotlyPlot2 = document.getElementById('plotlyPlot');
    const cAtomsId = document.getElementById('c-atoms-id');
    const cHLId = document.getElementById('c-hl-id');
    const nAtomsId = document.getElementById('n-atoms-id');
    const nHLId = document.getElementById('n-hl-id');

    document.addEventListener('DOMContentLoaded', () => {
        Plotly.newPlot( plotlyPlot, [{
	      x: [0],
	      y: [0] }]
        );
    });
</script>
</html>